{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Users": {
    "admin": {
      "Password": "password",
      "Role": "Admin",
      "AllowedIndexes": ["admin", "admin-sentence"]
    },
    "oec": {
      "Password": "password",
      "Role": "User",
      "AllowedIndexes": ["oec", "oec-sentence"]
    },
    "valuufy": {
      "Password": "password",
      "Role": "User",
      "AllowedIndexes": []
    },
    "haga": {
      "Password": "password",
      "Role": "User",
      "AllowedIndexes": ["haga", "haga-sentence"]
    },
    "nakajima": {
      "Password": "password",
      "Role": "User",
      "AllowedIndexes": ["nakajima", "nakajima-sentence"]
    },
    "kawasaki": {
      "Password": "password",
      "Role": "User",
      "AllowedIndexes": ["kawasaki", "kawasaki-sentence"]
    },
    "yokota": {
      "Password": "password",
      "Role": "User",
      "AllowedIndexes": ["yokota", "yokota-sentence"]
    },
    "y2": {
      "Password": "password",
      "Role": "User",
      "AllowedIndexes": ["y2", "y2-sentence"]
    }
  },
  
  
}
